.preview-container{
  height:100%; 
  overflow: auto;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.section{
  padding: 0;
}

.section-title{
  padding-left: 5%;
}

.partial-height{
  height:90%; 
}

.preview{
  height:33%;
  width:100%;
  margin: 0;
  padding: 0;
}

.group  .myrow {
  display: block;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
.group  .myrow  .col-1 {
  display: inline-block;
}

a, a:visited, a:hover, a:active {
	color: inherit;
}


/* --------- Card Animation ---------- */
.card:not(:empty):hover,
.card:not(:empty):focus {
	z-index: 11;
	color: #fff;
	background: #1b1b1b;
	opacity: 1;
	transform: scale(1.15) rotateZ(20deg);
	cursor: pointer;
	font-family: 'Zen Antique Soft', serif;
  font-weight: bold;
	&:after {
		opacity: 1;
	}
	
	&:before {
		opacity: 0;
	}
}

.card {
  font-family: 'Zen Antique Soft', serif;
  font-weight: thin;
	padding: 10px;
	background: #5f5f5f;
	border-radius: .7em;
	opacity: 0.6;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	
	transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	transition-property: background, transform, color, opacity;
	
	&:not(:empty):before {
		box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
	}
	
	&:empty {
		opacity: 0.3;
	}
	
	&:before, &:after {
		content: "";
		position: absolute;
		border-radius: .7em;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	}
	
	&:after {
		box-shadow: -20px 20px 12px 6px hsla(0, 0%, 0%, 0.5);
		opacity: 0;
	}
}
/* --------- Grid ---------- */
.grid {
	width: 100%;
	height: 100%;
	padding: 20px;
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 20px;
}

.item1 {
	grid-area: 1 / 1 / 3 / 3;
}
.item2 {
	grid-area: 3 / 3 / 4 / 4;
  &.card:hover,
	&.card:focus {
    color: #1b1b1b;
    background: #ffea00;
		background-image: url("/assets/img/icons_showcase/Runprop.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
	}
}
.item3 {
	grid-area: 4 / 1 / 5 / 4;
}
.item4 {
	grid-area: 1 / 3 / 2 / 5;
}
.item5 {
	grid-area: 2 / 4 / 3 / 5;
  &.card:hover,
	&.card:focus {
    color: #fff;
    background: #e54d3c;
		background-image: url("/assets/img/icons_showcase/Garnish.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
	}
}
.item6 {
	grid-area: 3 / 4 / 4 / 5;
}
.item7 {
	grid-area: 3 / 4 / 5 / 5;
}
.item8 {
	grid-area: 1 / 5 / 2 / 6;
  &.card:hover,
	&.card:focus {
    color: #fff;
    background: #1b1b1b;
		background-image: url("/assets/img/personalIcon.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
	}
}
.item9 {
	grid-area: 2 / 5 / 3 / 6;
}
.item10 {
	grid-area: 3 / 5 / 4 / 6;
}
.item11 {
	grid-area: 4 / 5 / 5 / 6;
  &.card:hover,
	&.card:focus {
    color: #fff;
    background: #000d1a;
		background-image: url("/assets/img/icons_showcase/Agrocitricos.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
	}
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}